{
    "name": "rain/p1",
    "description": "first laravel package",
    "authors": [
        {
            "name": "rain",
            "email": "web_cto@qq.com"
        }
    ],
    "autoload": {
        "psr-4":{
             "Cto\\":"src"
         }
    }
}
